POSTGRES_VERCEL_URL="postgres://default:yC3QSbpgN5Eo@ep-shrill-forest-a47140lm.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
SALT="tcx-crypto"
ORIGIN=['https://client-techcellxpress.vercel.app/','https://api-techcellxpress.vercel.app/']
METHODS=['GET', 'HEAD', 'POST', 'PUT', 'DELETE']
SECRET_JWT_KEY="3$t0EsUnC0d1guBonoS3cr3t0_p@r@-t0d0L4@p"